<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(40, 40, 40);
border:none;


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>180</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>180</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Звук</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
font-size:14px;
</string>
       </property>
       <property name="text">
        <string>Выбрать звук</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(7,7,7);
color:rgb(255, 255, 255);
font-size:14px;
padding:5px;</string>
       </property>
       <item>
        <property name="text">
         <string>Без музыки</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Спокойная</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Классическая</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Умеренная</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Быстрая</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Темы</string>
      </attribute>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(7,7,7);
color:rgb(255, 255, 255);
font-size:14px;
padding:5px;</string>
       </property>
       <item>
        <property name="text">
         <string>Темно-синяя</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Классическая</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Темно-зеленая</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Светлая</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
font-size:14px;
</string>
       </property>
       <property name="text">
        <string>Выбрать тему</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(7,7,7);
border-top:1px solid rgb(102, 255, 99);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">border:0.5px solid rgb(178, 255, 106);
color:rgb(255, 255, 255);
padding:2px;
border-radius:5px;
</string>
        </property>
        <property name="text">
         <string>Ок</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">border:0.5px solid rgb(178, 255, 106);
color:rgb(255, 255, 255);
padding:2px;
border-radius:5px;
</string>
        </property>
        <property name="text">
         <string>Применить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">border:0.5px solid rgb(178, 255, 106);
color:rgb(255, 255, 255);
padding:2px;
border-radius:5px;
</string>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
